# Gitee Webhook Secret
VITE_GITEE_WEBHOOK_SECRET=your_webhook_secret_here

# Gitee Access Token
VITE_GITEE_TOKEN=your_gitee_access_token_here

# KV Store Config
KV_URL=your_kv_url
KV_REST_API_URL=your_kv_rest_api_url
KV_REST_API_TOKEN=your_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=your_kv_read_only_token